body{
    padding: 0;
    margin: 0;
}
#container{
    padding: 0 2%;
}
#logo{
    padding: 1rem;
}
.navbar {
    border-radius: 0 !important;
}
#header{
    position: sticky;
    top: 0;
    z-index: 999999;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.carousel-inner img{
    width: 100% !important;
    height: 420px !important;
}

#content{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 2rem;
    margin: 2rem 0;
    background-color: #f1f1f1;;
}
#content p{
    text-indent: 50px;
}

#newevent, #oldevent, #news{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
#newevent div, #oldevent div, #news div{
    border: 1px solid #ddd;
    padding: 2rem;
}
#newevent img, #oldevent img, #news img{
    width: 100%;
}

#gallery-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
#gallery-img img{
    transition: all .5s linear;
    width: 100%;
}
#gallery-img img:hover{
    transform: scale(1.05);
}

#avatar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    padding: 0 3%;
}
#avatar img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#avatar .card {
    border: 1px solid #ddd;
    text-align: center;
    font-family: arial;
    padding: 2rem;
    background: linear-gradient( orange, transparent);
    z-index: 1;
}
#avatar .card:hover{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}  
#avatar .title {
    color: grey;
    font-size: 18px;
}
#avatar a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    padding: 1rem;
} 
#avatar a:hover {
    opacity: 0.7;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    background-color: #101010;
    padding: 2.5rem 8%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
#footer dl li{
    display: inline-block;
    padding-right: 3rem;
}
#footer a{
    color: #9d9d9d;
    text-decoration: none;
}
#footer a:hover{
    color: #fff;
}

hr.hrstyle { 
    height: 30px; 
    border-style: solid; 
    border-color: #fff; 
    border-width: 1px 0 0 0; 
    border-radius: 20px; 
  } 
hr.hrstyle:before { 
    display: block; 
    content: ""; 
    height: 30px; 
    margin-top: -31px; 
    border-style: solid; 
    border-color: #fff; 
    border-width: 0 0 1px 0; 
    border-radius: 20px; 
  }


@media screen and (max-width: 768px){
    #avatar, #gallery-img, #newevent, #oldevent, #news{
        grid-template-columns: 1fr;
    }
    .carousel-inner img{
        width: 100% !important;
        height: 100% !important;
    }
    #avatar img{
        width: 100px;
        height: 100px;
    }
}