body{
    padding: 0 0 5rem 0;
    margin: 0;
}
#container{
    padding: 0 2%;
}
#content{
    border: 1px solid #ddd;
    padding: 2rem;
    margin: 2rem 0;
    background-color: #fcfcfc;
}
hr.hrstyle { 
    height: 30px; 
    border-style: solid; 
    border-color: #efefef; 
    border-width: 1px 0 0 0; 
    border-radius: 20px; 
} 
hr.hrstyle:before { 
    display: block; 
    content: ""; 
    height: 30px; 
    margin-top: -31px; 
    border-style: solid; 
    border-color: #efefef; 
    border-width: 0 0 1px 0; 
    border-radius: 20px; 
}

#logo{
    padding: 1rem;
}
.navbar {
    border-radius: 0 !important;
}
#header{
    position: sticky;
    top: 0;
    z-index: 999999;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
#sliders, #gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 1rem;
}
#events{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    padding: 1rem;
}
#events div:nth-child(3){
    grid-column: 1 / 3;
}

#avatar{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
#avatar img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#avatar .card {
    font-family: arial;
    border-bottom: 1px solid #ddd;
    z-index: 1;
}
#part1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
#part2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

#update_sliders, #update_events, #update_news, #update_gallery, #update_about{
    display: none;
}
#update_sliders.active, #update_events.active, #update_news.active, #update_gallery.active, #update_about.active{
    display: block;
}
@media screen and (max-width: 768px){
    #sliders, #gallery, #part1, #part2{
        grid-template-columns: 1fr;
    }
    #events div{
        grid-column: 1 / 3;
    }
}